.slideshow-container > img{
    position: relative;
    margin: auto;
    width: 100%;
    padding-top: 10px;
    padding: 10px 0px 10px 0px;
    height:400px;
}
.service-menu{
    width:100%;
    display: grid;
    grid-template-columns:auto auto auto auto;
    margin: auto;
}
.service-menu > div{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid black;
    padding: 15px 10px 15px 10px;
    border-radius: 2px;
}
.service-menu > div > a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.service-menu > div:hover{
    background-color: rgb(161, 82, 51);
    color: whitesmoke;
    a{
        color: whitesmoke;
    }
}
.service-menu > div > a:hover{
    color: whitesmoke;
}
.login{
    width:100%;
    height: 100%;
    background-image : url("../images/logincover.png");
    background-size : cover;
    background-position : center;
    background-repeat : no-repeat;
}
.login-notice{
    display: inline-grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    gap: 10px;
    margin:30px 0px 10px 0px;
}
.notice{
    background-image:url("../images/notice.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media(orientation: portrait),(max-width: 768px){
    .service-menu{
        display: flex;
        flex-direction: column;;
    }
    .service-menu > div{
        width: 97%;
        margin-bottom: 10px;
        align-items: center;
    }
    .login-notice{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .login-notice > .notice{
        width: 95%;
        height: 100%;
        margin:10px 40px 10px 40px;
        min-height: 500px;
        p{
            padding: 250px;
        }
    }
    .login-notice > .login{
        width: 95%;
        height: 100%;
        margin-bottom: 10px;
    }
    .map-video{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .map-video img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    .map-video iframe{
        width: 100%;
        height: 300px;
        border-radius: 5px;
        margin: auto;
        padding: 0px 10px 0px 10px;
    }
}
.map-video{
    display: grid;
    margin-top: 20px;
    grid-template-columns:39% 56%;
    align-items: center;
    gap:20px;
    max-width: 100%;
}
.map-video img{
    width: 100%;
    border-radius: 20px;
}
.map-video iframe{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    margin: auto;
    padding: 0px 10px 0px 10px;
}


@media (orientation: portrait), (max-width: 768px) {
    .map-video {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .map-video iframe {
        height: 300px;
    }
    .map-video > * {
        margin-bottom: 16px;
    }
}
